# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,coverage
platform = linux2|darwin|linux
skipsdist = True

[testenv]
setenv =
    ENV = test
    FLASK_ENV = test

[testenv:py37]
passenv = PYTHONPATH = python3
commands =
    nosetests {posargs} --with-timer \
              --timer-top-n 5 \
              --with-spec \
              --spec-color \
              --with-coverage \
              --cover-package=src \
              --cover-erase

deps =
    -rrequirements.dev.txt
    --upgrade
    coverage
    nose
    nose-timer
    pinocchio

[testenv:coverage]
basepython = python3
passenv = PYTHONPATH = python3
commands = coverage report -m
deps = coverage
